Group {
  UniqueID Group_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  PositionAttitudeTransform {
    UniqueID PositionAttitudeTransform_1
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    position 0 0 0
    attitude 0 0 0 1
    scale 1 1 1
    pivotPoint 0 0 0
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_2
      nodeMask 0xffffffff
      cullingActive FALSE
      osgParticle::ParticleSystem {
        UniqueID ParticleSystem_3
        StateSet {
          UniqueID StateSet_4
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_LIGHTING OFF
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.8 0.8 0.8 1
            specularColor FRONT 0 0 0 1
            specularColor BACK  0 0 0 1
            emissionColor FRONT 0 0 0 1
            emissionColor BACK  0 0 0 1
            shininess 0
          }
          BlendFunc {
            source SRC_ALPHA
            destination ONE
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "../include/images/partbase.png"
              wrap_s MIRROR
              wrap_t MIRROR
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            TexEnv {
              mode MODULATE
            }
          }
        }
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects FALSE
        particleAlignment BILLBOARD
        particleScaleReferenceFrame WORLD_COORDINATES
        alignVectorX 1 0 0
        alignVectorY 0 1 0
        doublePassRendering FALSE
        frozen FALSE
        freezeOnCull FALSE
        defaultBoundingBox -10 -10 -10 10 10 10
        particleTemplate {
          shape LINE
          lifeTime 5
          sizeRange 0 5
          alphaRange 1 0
          colorRange 0.8 0.964706 1 1 0.815686 1 0.988235 1
          position 0 0 0
          velocity 0 0 0
          angle 0 0 0
          angularVelocity 0 0 0
          radius 0.2
          mass 0.1
          textureTile 1 1 1
          sizeInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_5
            }
          }
          alphaInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_6
            }
          }
          colorInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_7
            }
          }
        }
      }
      enabled TRUE
      referenceFrame RELATIVE
      endless TRUE
      lifeTime 0
      startTime 0
      currentTime 178.455
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        UniqueID RandomRateCounter_8
        rateRange 100 300
      }
      osgParticle::PointPlacer {
        UniqueID PointPlacer_9
        center 0 0 0
      }
      osgParticle::RadialShooter {
        UniqueID RadialShooter_10
        thetaRange 0.3 0.2
        phiRange 0 6.2
        initialSpeedRange 0.1 20
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  Group {
    UniqueID Group_11
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    Geode {
      UniqueID Geode_12
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Use ParticleSystem_3
    }
    osgParticle::ParticleSystemUpdater {
      UniqueID ParticleSystemUpdater_13
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_3
    }
  }
}
