Group {
  UniqueID Group_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 5
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    PositionAttitudeTransform {
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      position 0 0 0
      attitude 0 0 0 1
      scale 1 1 1
      pivotPoint 0 0 0
      num_children 1
      osgParticle::ModularEmitter {
        nodeMask 0xffffffff
        cullingActive FALSE
        osgParticle::ParticleSystem {
          UniqueID ParticleSystem_1
          StateSet {
            UniqueID StateSet_2
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_LIGHTING OFF
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.2 0.2 0.2 1
              diffuseColor 0.8 0.8 0.8 1
              specularColor FRONT 0 0 0 1
              specularColor BACK  0 0 0 1
              emissionColor FRONT 0 0 0 1
              emissionColor BACK  0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                file "../include/images/Laser.png"
                wrap_s MIRROR
                wrap_t MIRROR
                wrap_r CLAMP
                min_filter LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                mode MODULATE
              }
            }
          }
          supportsDisplayList FALSE
          useDisplayList FALSE
          useVertexBufferObjects FALSE
          particleAlignment BILLBOARD
          particleScaleReferenceFrame WORLD_COORDINATES
          alignVectorX 1 0 0
          alignVectorY 0 1 0
          doublePassRendering FALSE
          frozen FALSE
          freezeOnCull FALSE
          defaultBoundingBox -10 -10 -10 10 10 10
          particleTemplate {
            shape HEXAGON
            lifeTime 3
            sizeRange 0 5
            alphaRange 1 0
            colorRange 1 0.0705882 0.0705882 1 0.188235 1 0.290196 1
            position 0 0 0
            velocity 0 0 0
            angle 0 0 0
            angularVelocity 0 0 0
            radius 0.2
            mass 28
            textureTile 1 1 1
            sizeInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_3
              }
            }
            alphaInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_4
              }
            }
            colorInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_5
              }
            }
          }
        }
        enabled TRUE
        referenceFrame RELATIVE
        endless TRUE
        lifeTime 0
        startTime 0
        currentTime 456.713
        resetTime 0
        useDefaultTemplate TRUE
        osgParticle::RandomRateCounter {
          rateRange 5 304
        }
        osgParticle::PointPlacer {
          center 0 0 0
        }
        osgParticle::RadialShooter {
          thetaRange 2.77556e-17 0.2
          phiRange 0 6.2
          initialSpeedRange 15.1 27
          initialRotationalSpeedRange 0 0 0 0 0 0
        }
      }
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 3
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Use ParticleSystem_1
      }
      osgParticle::ParticleSystemUpdater {
        nodeMask 0xffffffff
        cullingActive FALSE
        Use ParticleSystem_1
      }
      osgParticle::ModularProgram {
        nodeMask 0xffffffff
        cullingActive FALSE
        Use ParticleSystem_1
        enabled TRUE
        referenceFrame RELATIVE
        endless TRUE
        lifeTime 0
        startTime 0
        currentTime 404.395
        resetTime 0
        osgParticle::AccelOperator {
          acceleration 0 0 -9.8
        }
      }
    }
  }
  PositionAttitudeTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    position 0 0 0
    attitude 0 0 0 1
    scale 1 1 1
    pivotPoint 0 0 0
    num_children 1
    osgParticle::ModularEmitter {
      nodeMask 0xffffffff
      cullingActive FALSE
      osgParticle::ParticleSystem {
        UniqueID ParticleSystem_6
        StateSet {
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_LIGHTING OFF
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.8 0.8 0.8 1
            specularColor FRONT 0 0 0 1
            specularColor BACK  0 0 0 1
            emissionColor FRONT 0 0 0 1
            emissionColor BACK  0 0 0 1
            shininess 0
          }
          BlendFunc {
            source SRC_ALPHA
            destination ONE
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "../include/images/smoke.png"
              wrap_s MIRROR
              wrap_t MIRROR
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            TexEnv {
              mode MODULATE
            }
          }
        }
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects FALSE
        particleAlignment BILLBOARD
        particleScaleReferenceFrame WORLD_COORDINATES
        alignVectorX 1 0 0
        alignVectorY 0 1 0
        doublePassRendering FALSE
        frozen FALSE
        freezeOnCull FALSE
        defaultBoundingBox -10 -10 -10 10 10 10
        particleTemplate {
          shape HEXAGON
          lifeTime 2
          sizeRange 0 5
          alphaRange 1 0
          colorRange 0 0 0 1 1 1 1 1
          position 0 0 0
          velocity 0 0 0
          angle 0 0 0
          angularVelocity 0 0 0
          radius 0.2
          mass 0.1
          textureTile 1 1 1
          sizeInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_7
            }
          }
          alphaInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_8
            }
          }
          colorInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_9
            }
          }
        }
      }
      enabled TRUE
      referenceFrame RELATIVE
      endless TRUE
      lifeTime 0
      startTime 0
      currentTime 60.1538
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        rateRange 5 200
      }
      osgParticle::PointPlacer {
        center 0 0 0
      }
      osgParticle::RadialShooter {
        thetaRange 0.01 0.2
        phiRange 0 6.2
        initialSpeedRange 0.1 5
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Use ParticleSystem_6
    }
    osgParticle::ParticleSystemUpdater {
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_6
    }
  }
  PositionAttitudeTransform {
    UniqueID PositionAttitudeTransform_10
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    position 0 0 0
    attitude 0 0 0 1
    scale 1 1 1
    pivotPoint 0 0 0
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_11
      nodeMask 0xffffffff
      cullingActive FALSE
      osgParticle::ParticleSystem {
        UniqueID ParticleSystem_12
        StateSet {
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_LIGHTING OFF
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.8 0.8 0.8 1
            specularColor FRONT 0 0 0 1
            specularColor BACK  0 0 0 1
            emissionColor FRONT 0 0 0 1
            emissionColor BACK  0 0 0 1
            shininess 0
          }
          BlendFunc {
            source SRC_ALPHA
            destination ONE
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "../include/images/Ice.png"
              wrap_s MIRROR
              wrap_t MIRROR
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            TexEnv {
              mode MODULATE
            }
          }
        }
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects FALSE
        particleAlignment BILLBOARD
        particleScaleReferenceFrame WORLD_COORDINATES
        alignVectorX 1 0 0
        alignVectorY 0 1 0
        doublePassRendering FALSE
        frozen FALSE
        freezeOnCull FALSE
        defaultBoundingBox -10 -10 -10 10 10 10
        particleTemplate {
          shape HEXAGON
          lifeTime 1
          sizeRange 0 1.9
          alphaRange 1 0
          colorRange 0 0 0 1 1 1 1 1
          position 0 0 0
          velocity 0 0 0
          angle 0 0 0
          angularVelocity 0 0 0
          radius 0.2
          mass 0.1
          textureTile 1 1 1
          sizeInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_13
            }
          }
          alphaInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_14
            }
          }
          colorInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_15
            }
          }
        }
      }
      enabled TRUE
      referenceFrame RELATIVE
      endless TRUE
      lifeTime 0
      startTime 0
      currentTime 60.1522
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        UniqueID RandomRateCounter_16
        rateRange 5 200
      }
      osgParticle::PointPlacer {
        UniqueID PointPlacer_17
        center 0 0 0
      }
      osgParticle::RadialShooter {
        UniqueID RadialShooter_18
        thetaRange 0.01 0.2
        phiRange 0 6.2
        initialSpeedRange 0.1 5
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  Group {
    UniqueID Group_19
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    Geode {
      UniqueID Geode_20
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Use ParticleSystem_12
    }
    osgParticle::ParticleSystemUpdater {
      UniqueID ParticleSystemUpdater_21
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_12
    }
  }
}
